{
   "credits": {
      "translation": [
         "R J Quiralta <https://framagit.org/RJQuiralta>"
      ],
      "contribution": [
         "Midgard <https://framagit.org/Midgard>"
      ],
      "proofreading": [
         "Blukunfando <https://framagit.org/Blukunfando>"
      ]
   }
}
