{
   "credits": {
      "translation": [
         "Jihoon Kim <https://framagit.org/imsesaok>"
      ],
      "contribution": [
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Hồ Nhựt Châu <https://framagit.org/Navi>"
      ]
   }
}
