{
   "credits": {
      "translation": [
         "Gleki Arxokuna <https://framagit.org/lagleki>",
         "Nikitin Stanislav <https://framagit.org/Zveryok>"
      ],
      "proofreading": [
         "Denis Prisukhin <https://framagit.org/uncleNight>"
      ]
   }
}
