{
   "credits": {
      "translation": [
         "CalimeroTeknik <https://framagit.org/calimeroteknik>",
         "Midgard <https://framagit.org/Midgard>",
         "Nicolas Artance <https://framagit.org/Nartance>",
         "Valvin <https://framagit.org/valvin>"
      ],
      "proofreading": [
         "David Revoy <https://framagit.org/Deevad>"
      ]
   }
}
